.experience {
    .container-div {
        border: 2px solid black;
        margin: 0 15rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        min-height: calc(100vh - 1rem);
        margin: 1.5rem;

        .experience-cards {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 2rem;
            gap: 4rem;

            .frontend,
            .backend {
                border: 1px solid gray;
                border-radius: 2rem;
                padding: 1.5rem 5rem;
                text-align: center;

                .exp-title {
                    font-size: 3rem;
                    font-weight: 700;

                }

                .inner-container {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 2rem 10rem;
                    padding: 1rem;

                    .skill-card {
                        display: flex;
                        padding: 1rem 0;

                        img {
                            width: 3rem;
                            height: 3rem;
                        }


                        .cards-text {
                            padding: 0 1rem;
                            font-size: 1.8rem;
                        }
                    }
                }
            }
        }
    }
}